# CircleCI configuration for Octagon
version: 2.1

# Aliases
aliases:
  # Caching
  - &restore-npm-cache
    keys:
      - dependency-cache-{{ checksum "package.json" }}
  - &save-npm-cache
    key: dependency-cache-{{ checksum "package.json" }}
    paths:
      - node_modules

  - &authenticate-registry
    name: Authenticate with Github Package Registry
    command: |
      echo "//npm.pkg.github.com/:_authToken=${GITHUB_REGISTRY_TOKEN}" > ~/node-transferwise/.npmrc
      echo "git-tag-version=false" >> ~/node-transferwise/.npmrc

  - &update-pkg-version
    name: Updating Package Version
    command: |
      npm version $CIRCLE_TAG
      cp package.json ./dist
      cp package-lock.json ./dist
      cp LICENSE ./dist
      cp README.md ./dist

  - &publish-to-github
    name: Publish to Github Package Registry
    command: npm publish dist --tag $PKG_TAG --access public

# Defaults
defaults: &defaults
  working_directory: ~/node-transferwise

js_defaults: &js_defaults
  <<: *defaults
  docker:
    - image: circleci/node:12.11.1-stretch

jobs:
  # Checkout Env + Deps
  prepare_environment:
    <<: *js_defaults
    steps:
      - checkout
      - restore_cache: *restore-npm-cache
      - run: *authenticate-registry
      - run:
          name: Installing dependencies
          command: npm install
      - save_cache: *save-npm-cache
      - persist_to_workspace:
          root: .
          paths: .

  tests:
    <<: *js_defaults
    steps:
      - attach_workspace:
          at: ~/node-transferwise
      - run:
          name: Running Unit Tests
          command: npm test -- --ci --runInBand --reporters=default --reporters=jest-junit
          environment:
            JEST_JUNIT_OUTPUT_DIR: ./test-results/jest
            JEST_JUNIT_OUTPUT_NAME: results.xml
      - store_test_results:
          path: test-results

  publish_alpha:
    <<: *js_defaults
    environment:
      PKG_TAG: dev
    steps:
      - attach_workspace:
          at: ~/node-transferwise
      - run: *update-pkg-version
      - deploy: *publish-to-github

  publish_beta:
    <<: *js_defaults
    environment:
      PKG_TAG: beta
    steps:
      - attach_workspace:
          at: ~/node-transferwise
      - run: *update-pkg-version
      - deploy: *publish-to-github

  publish_prod:
    <<: *js_defaults
    environment:
      PKG_TAG: latest
    steps:
      - attach_workspace:
          at: ~/node-transferwise
      - run: *update-pkg-version
      - deploy: *publish-to-github

workflows:
  test-publish:
    jobs:
      - prepare_environment:
          filters: # all branches + tags
            tags:
              only: /.*/
      - tests:
          requires:
            - prepare_environment
          filters: # all branches + tags
            tags:
              only: /.*/
      - publish_alpha:
          requires:
            - tests
          filters: # run for alpha tags only
            branches:
              ignore: /.*/
            tags:
              only: /^\d+\.\d+\.\d+-alpha\.\d+$/
      - publish_beta:
          requires:
            - tests
          filters: # run for beta tags only
            branches:
              ignore: /.*/
            tags:
              only: /^\d+\.\d+\.\d+-beta\.\d+$/
      - publish_prod:
          requires:
            - tests
          filters: # run for prod tags only
            tags:
              only: /^\d+\.\d+\.\d+$/
            branches:
              ignore: /.*/
